\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Misura di grandezze}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formule e formule inverse}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sistema internazionale S.I.}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sensibilità e scrittura formale}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proprietà degli strumenti}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equivalenze e notazione scientifica}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Potenze di 10}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Notazione scientifica}{17}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Alcuni esempi sulla sensibilità e la portata}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cifre significative}{26}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Valutazione a vista delle cifre significative}{26}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Cifre significative nelle operazioni}{26}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Area e volume}{27}{section.1.9}%
\contentsline {section}{\numberline {1.10}Volumi di solidi regolari}{29}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Cubo}{29}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Parallelepipedo}{29}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Cilindro}{30}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Cono a base retta}{30}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Sfera}{31}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Esercizi svolti}{31}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Densità}{31}{section.1.11}%
\contentsline {chapter}{\numberline {2}Errori di misura}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Incertezza nelle misure ripetute }{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Incertezza relativa e e percentuale}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esercizi}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Confronto tra misure}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Esercizi}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Misure indirette: propagazione degli errori massimi (o strumentali)}{40}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Somme/differenze}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Moltiplicazioni/divisioni}{42}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Esercizi}{47}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Propagazione degli errori indipendenti e casuali}{48}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Somme e differenze}{48}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Prodotti e quozienti}{49}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Combinazione di errori casuali ed errori massimi}{49}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Differenze rispetto alla propagazione degli errori massimi}{50}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Conclusioni}{50}{subsection.2.7.5}%
\contentsline {chapter}{\numberline {3}Grafici di misure}{51}{chapter.3}%
\contentsline {section}{\numberline {3.1}Un esempio di grafico realizzato a mano}{51}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disegno degli assi e titolo del grafico}{51}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scelta dei fattori di scala i valori maggiori}{51}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Uso di un foglio di calcolo}{55}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inserire e modificare i dati}{56}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formato di una cella}{56}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inserire e modificare le formule}{57}{subsection.3.2.3}%
\contentsline {subsubsection}{Riferimenti relativi}{58}{section*.4}%
\contentsline {subsubsection}{Riferimenti assoluti}{59}{section*.5}%
\contentsline {subsubsection}{Ricalcolo automatico}{59}{section*.6}%
\contentsline {subsubsection}{Funzioni integrate}{59}{section*.7}%
\contentsline {subsection}{\numberline {3.2.4}Grafici}{60}{subsection.3.2.4}%
\contentsline {subsubsection}{Grafici cartesiani}{60}{section*.8}%
\contentsline {subsection}{\numberline {3.2.5}Elementi accessori per l'analisi dei dati}{62}{subsection.3.2.5}%
\contentsline {subsubsection}{Linea di tendenza}{64}{section*.9}%
\contentsline {section}{\numberline {3.3}Uso dei fogli Google}{64}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Creazione del Documento}{65}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inserimento dei dati}{66}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Creazione del Grafico a Dispersione}{67}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Personalizzazione del Grafico}{67}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Visualizzare due Grafici Contemporaneamente}{75}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Conclusione}{75}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Relazioni di Laboratorio}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Titolo e Scopo dell'Esperienza}{79}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materiali e Strumenti}{79}{section.4.2}%
\contentsline {section}{\numberline {4.3}Raccolta Dati}{79}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cenni Teorici}{80}{section.4.4}%
\contentsline {section}{\numberline {4.5}Elaborazione Dati}{80}{section.4.5}%
\contentsline {section}{\numberline {4.6}Calcolo degli Errori nelle Misure Indirette}{80}{section.4.6}%
\contentsline {section}{\numberline {4.7}Grafico Sperimentale}{80}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusioni}{80}{section.4.8}%
\contentsline {section}{\numberline {4.9}Esempio: Studio del Moto}{81}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Titolo e Scopo dell'Esperienza}{81}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Materiali e Strumenti}{81}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Raccolta Dati}{81}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Cenni Teorici}{82}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Elaborazione Dati}{82}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Calcolo degli Errori nelle Misure Indirette}{82}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}Grafico Sperimentale}{83}{subsection.4.9.7}%
\contentsline {subsection}{\numberline {4.9.8}Conclusioni}{83}{subsection.4.9.8}%
\contentsline {section}{\numberline {4.10}Secondo Principio della Dinamica}{85}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Scopo dell'Esperimento}{85}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Cenni Teorici}{85}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Materiali}{86}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Strumenti di Misura}{86}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Presa Dati}{86}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Elaborazione Dati}{86}{subsection.4.10.6}%
\contentsline {subsubsection}{Calcolo dei Valori Medi e Incertezze}{86}{section*.10}%
\contentsline {subsubsection}{Calcolo dell'Accelerazione}{87}{section*.11}%
\contentsline {subsubsection}{Analisi dei Risultati}{88}{section*.12}%
\contentsline {subsection}{\numberline {4.10.7}Conclusioni}{88}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Titolo e Scopo dell'Esperienza}{89}{subsection.4.10.8}%
\contentsline {subsection}{\numberline {4.10.9}Materiali e Strumenti}{89}{subsection.4.10.9}%
\contentsline {subsection}{\numberline {4.10.10}Raccolta Dati}{89}{subsection.4.10.10}%
\contentsline {subsection}{\numberline {4.10.11}Cenni Teorici}{89}{subsection.4.10.11}%
\contentsline {subsection}{\numberline {4.10.12}Elaborazione Dati}{90}{subsection.4.10.12}%
\contentsline {subsection}{\numberline {4.10.13}Calcolo degli Errori nelle Misure Indirette}{90}{subsection.4.10.13}%
\contentsline {subsection}{\numberline {4.10.14}Grafico Sperimentale}{90}{subsection.4.10.14}%
\contentsline {subsection}{\numberline {4.10.15}Conclusioni}{91}{subsection.4.10.15}%
\contentsline {section}{\numberline {4.11}Caduta lungo un piano inclinato}{92}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Obiettivo}{92}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Materiali}{93}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Strumenti}{93}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Procedura}{93}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Dati e Calcoli}{93}{subsection.4.11.5}%
\contentsline {subsubsection}{Esempi di Calcolo}{93}{section*.13}%
\contentsline {subsubsection}{Calcolo del Tempo Medio e Semidispersione}{93}{section*.14}%
\contentsline {subsubsection}{Calcolo dell'Errore sulla Forza Parallela}{94}{section*.15}%
\contentsline {subsubsection}{Calcolo dell'Errore sull'Accelerazione}{95}{section*.16}%
\contentsline {subsection}{\numberline {4.11.6}Grafico}{96}{subsection.4.11.6}%
\contentsline {subsection}{\numberline {4.11.7}Analisi del Fit Lineare}{96}{subsection.4.11.7}%
\contentsline {paragraph}{Interpretazione dei Risultati:}{96}{section*.17}%
\contentsline {subsection}{\numberline {4.11.8}Conclusioni}{97}{subsection.4.11.8}%
\contentsline {chapter}{\numberline {5}Guida linguaggio python}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sintassi Base e Ambiente di Sviluppo Google Colab}{99}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Accedere a Google Colab}{99}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scrivere ed Eseguire Codice}{100}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Elementi del Linguaggio Python}{100}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Variabili e Oggetti}{100}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stringhe}{100}{subsection.5.3.2}%
\contentsline {subsubsection}{F-String}{100}{section*.18}%
\contentsline {subsection}{\numberline {5.3.3}Costrutto di Selezione}{101}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Controllo di Flusso}{101}{subsection.5.3.4}%
\contentsline {subsubsection}{Indentazione}{101}{section*.19}%
\contentsline {subsubsection}{Cicli \textit {for}}{101}{section*.20}%
\contentsline {paragraph}{Iterare su una Lista}{101}{section*.21}%
\contentsline {paragraph}{Iterare su un Range di Numeri}{101}{section*.22}%
\contentsline {paragraph}{Iterare su un Insieme}{102}{section*.23}%
\contentsline {paragraph}{Iterare su un Dizionario}{102}{section*.24}%
\contentsline {paragraph}{Enumerare gli Elementi di una Sequenza}{102}{section*.25}%
\contentsline {paragraph}{Uso di \textit {zip} per Iterare su Più Sequenze}{102}{section*.26}%
\contentsline {subsubsection}{Cicli \textit {while}}{102}{section*.27}%
\contentsline {paragraph}{Esempio Base}{103}{section*.28}%
\contentsline {paragraph}{Esempio con Lista}{103}{section*.29}%
\contentsline {section}{\numberline {5.4}Elementi di NumPy}{103}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Array}{103}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Generazione di Array}{103}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Indicizzazione degli Array}{103}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Matematica con gli Array}{104}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Principali Funzioni Matematiche di NumPy}{104}{subsection.5.4.5}%
\contentsline {subsubsection}{Funzioni Trigonometriche}{104}{section*.30}%
\contentsline {subsubsection}{Funzioni Esponenziali e Logaritmiche}{104}{section*.31}%
\contentsline {subsubsection}{Altre Funzioni Utili}{104}{section*.32}%
\contentsline {subsection}{\numberline {5.4.6}Propagazione degli errori massimi}{104}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Elementi di Matplotlib}{106}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Grafici a Dispersione}{107}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Grafici con Barre di Errore}{107}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Grafico Spazio-Tempo e Velocità-Tempo per Moto Uniforme a Tratti}{108}{subsection.5.5.3}%
\contentsline {subsubsection}{Grafico Spazio-Tempo}{109}{section*.33}%
\contentsline {subsubsection}{Grafico Velocità-Tempo}{109}{section*.34}%
\contentsline {subsubsection}{Spiegazione dei Grafici}{110}{section*.35}%
\contentsline {subsection}{\numberline {5.5.4}Grafico Altezza-Diametro di un Cilindro con Volume Fisso}{110}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Statistica}{113}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{113}{section.6.1}%
\contentsline {section}{\numberline {6.2}Distribuzione di Probabilità}{113}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cosa sono gli Istogrammi a Bins}{114}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esempio di Istogramma}{114}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Codice Python per Generare l'Istogramma}{114}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}La Curva di Gauss}{115}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Esempio di istogramma sperimentale}{116}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Introduzione}{116}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Descrizione dell'esperimento}{117}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Fisica dell'esperimento}{117}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Creazione dell'istogramma con Python}{117}{subsection.6.5.4}%
\contentsline {subsubsection}{Spiegazione del codice}{118}{section*.36}%
\contentsline {paragraph}{Importazione delle librerie}{118}{section*.37}%
\contentsline {paragraph}{Definizione dei dati}{118}{section*.38}%
\contentsline {paragraph}{Creazione dell'istogramma}{118}{section*.39}%
\contentsline {paragraph}{Aggiunta di titolo e etichette}{119}{section*.40}%
\contentsline {paragraph}{Visualizzazione e salvataggio dell'istogramma}{119}{section*.41}%
\contentsline {subsection}{\numberline {6.5.5}Risultati}{119}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Approssimazione della Gaussiana}{119}{section.6.6}%
\contentsline {section}{\numberline {6.7}Stima di Media e Deviazione Standard}{120}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Calcolo della Media}{120}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Calcolo della Deviazione Standard}{121}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Calcolo della Deviazione Standard della Media}{121}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Esempio Pratico in Python}{121}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Significato delle Variabili, Moduli, Funzioni e Parametri}{123}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Uso di Matplotlib per la Visualizzazione dei Dati}{125}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Esempio di Grafico}{125}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Regressione Lineare}{126}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Tabella dei Dati}{127}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Regressione Lineare}{127}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Uso di Python per la Regressione Lineare}{127}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Output del Codice Python}{128}{subsection.6.10.4}%
\contentsline {section}{\numberline {6.11}Esempio complesso}{129}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Analisi dei Dati}{130}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}Dettagli sul codice}{132}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Dati Sperimentali}{132}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Calcolo di $t^2$}{133}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Definizione della Funzione di Modello}{133}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Regressione Lineare}{133}{subsection.6.12.4}%
\contentsline {subsection}{\numberline {6.12.5}Calcolo dell'Accelerazione di Gravità}{134}{subsection.6.12.5}%
\contentsline {subsection}{\numberline {6.12.6}Calcolo dell'Errore Associato}{134}{subsection.6.12.6}%
\contentsline {subsection}{\numberline {6.12.7}Creazione del Grafico}{134}{subsection.6.12.7}%
\contentsline {section}{\numberline {6.13}Conclusioni}{135}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Distribuzioni di Probabilità e Istogrammi}{136}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Regressione Lineare}{136}{subsection.6.13.2}%
\contentsline {subsection}{\numberline {6.13.3}Script Python per l'Analisi}{136}{subsection.6.13.3}%
\contentsline {subsection}{\numberline {6.13.4}Sintesi e Prospettive Future}{136}{subsection.6.13.4}%
\contentsfinish 
