\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Misura di grandezze}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formule e formule inverse}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema internazionale S.I.}{11}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Misura di lunghezza col metro da sarto}}{12}{figure.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lun}{{1.1}{12}{Misura di lunghezza col metro da sarto}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Grandezze fondamentali del SI.}}{12}{table.1.1}\protected@file@percent }
\newlabel{tab:si_units}{{1.1}{12}{Grandezze fondamentali del SI}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sensibilità e scrittura formale}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Proprietà degli strumenti}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Equivalenze e notazione scientifica}{15}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Prefissi da Giga a Pico con simboli e significato}}{16}{table.1.2}\protected@file@percent }
\newlabel{tab:prefixes}{{1.2}{16}{Prefissi da Giga a Pico con simboli e significato}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Potenze di 10}{16}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Notazione scientifica}{17}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Alcuni esempi sulla sensibilità e la portata}{19}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bilancia digitale}}{19}{figure.1.2}\protected@file@percent }
\newlabel{fig:bilancia}{{1.2}{19}{Bilancia digitale}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cronometro analogico}}{20}{figure.1.3}\protected@file@percent }
\newlabel{fig:cron}{{1.3}{20}{Cronometro analogico}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cilindro graduato}}{21}{figure.1.4}\protected@file@percent }
\newlabel{fig:cil}{{1.4}{21}{Cilindro graduato}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cordella metrica da 1 cm di sensibilità}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig:cordella1}{{1.5}{22}{Cordella metrica da 1 cm di sensibilità}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cordella metrica da 0,2 cm di sensibilità}}{22}{figure.1.6}\protected@file@percent }
\newlabel{fig:cordella2}{{1.6}{22}{Cordella metrica da 0,2 cm di sensibilità}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Cifre significative}{26}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Valutazione a vista delle cifre significative}{26}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Cifre significative nelle operazioni}{26}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Area e volume}{27}{section.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Il metro quadro}}{27}{figure.1.7}\protected@file@percent }
\newlabel{fig:quad}{{1.7}{27}{Il metro quadro}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Il metro cubo}}{27}{figure.1.8}\protected@file@percent }
\newlabel{fig:cub}{{1.8}{27}{Il metro cubo}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Suddivisione di $\SI {1}{\cubic \meter }$ in cubi di lato 1 dm e 1 cm}}{28}{figure.1.9}\protected@file@percent }
\newlabel{fig:da-m3-a-cm3}{{1.9}{28}{Suddivisione di $\SI {1}{\cubic \meter }$ in cubi di lato 1 dm e 1 cm}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Equivalenze tra volumi}}{29}{figure.1.10}\protected@file@percent }
\newlabel{fig:equiv2}{{1.10}{29}{Equivalenze tra volumi}{figure.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Volumi di solidi regolari}{29}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Cubo}{29}{subsection.1.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cubo con lato $l$}}{29}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Parallelepipedo}{29}{subsection.1.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Parallelepipedo con dimensioni $l$, $h$, $p$}}{30}{figure.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Cilindro}{30}{subsection.1.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Cilindro con diametro $d$ e altezza $h$}}{30}{figure.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Cono a base retta}{30}{subsection.1.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Cono con diametro $d$ e altezza $h$}}{30}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Sfera}{31}{subsection.1.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Sfera.}}{31}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Esercizi svolti}{31}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Densità}{31}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Errori di misura}{35}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Incertezza nelle misure ripetute }{35}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Un pendolo oscillante.}}{35}{figure.2.1}\protected@file@percent }
\newlabel{fig:pendolo}{{2.1}{35}{Un pendolo oscillante}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Incertezza relativa e e percentuale}{37}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizi}{38}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Misure del periodo di oscillazione di un pendolo}}{38}{table.2.1}\protected@file@percent }
\newlabel{tab:pend}{{2.1}{38}{Misure del periodo di oscillazione di un pendolo}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Confronto tra misure}{39}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Esercizi}{40}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Misure indirette: propagazione degli errori massimi (o strumentali)}{40}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Somme/differenze}{41}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Moltiplicazioni/divisioni}{42}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Esercizi}{47}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Propagazione degli errori indipendenti e casuali}{48}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Somme e differenze}{48}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Prodotti e quozienti}{49}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Combinazione di errori casuali ed errori massimi}{49}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Differenze rispetto alla propagazione degli errori massimi}{50}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Conclusioni}{50}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grafici di misure}{51}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Un esempio di grafico realizzato a mano}{51}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Disegno degli assi e titolo del grafico}{51}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scelta dei fattori di scala i valori maggiori}{51}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dati per il grafico capacità-distanza}}{52}{table.3.1}\protected@file@percent }
\newlabel{tab:condensatore}{{3.1}{52}{Dati per il grafico capacità-distanza}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Titolo e etichette sugli assi}}{53}{figure.3.1}\protected@file@percent }
\newlabel{fig:titoloassi}{{3.1}{53}{Titolo e etichette sugli assi}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafico su carta millimetrata.}}{54}{figure.3.2}\protected@file@percent }
\newlabel{fig:graficomanuale}{{3.2}{54}{Grafico su carta millimetrata}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uso di un foglio di calcolo}{55}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Panoramica foglio di calcolo.}}{55}{figure.3.3}\protected@file@percent }
\newlabel{fig:librecalc}{{3.3}{55}{Panoramica foglio di calcolo}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Inserire e modificare i dati}{56}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:tasti}{{\caption@xref {fig:tasti}{ on input line 1965}}{56}{Inserire e modificare i dati}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Formato di una cella}{56}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Formato in notazione scientifica}}{57}{figure.3.4}\protected@file@percent }
\newlabel{fig:formatocella}{{3.4}{57}{Formato in notazione scientifica}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Inserimento dati}}{57}{figure.3.5}\protected@file@percent }
\newlabel{fig:insdati}{{3.5}{57}{Inserimento dati}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inserire e modificare le formule}{57}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Inserimento formule}}{58}{figure.3.6}\protected@file@percent }
\newlabel{fig:esempioformule}{{3.6}{58}{Inserimento formule}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riferimenti relativi}{58}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Riferimenti relativi.}}{58}{figure.3.7}\protected@file@percent }
\newlabel{fig:rifrel}{{3.7}{58}{Riferimenti relativi}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{59}{figure.3.8}\protected@file@percent }
\newlabel{fig:copyform}{{3.8}{59}{\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Riferimenti assoluti}{59}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ricalcolo automatico}{59}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni integrate}{59}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ricalcolo istantaneo.}}{60}{figure.3.9}\protected@file@percent }
\newlabel{fig:ricalcolo}{{3.9}{60}{Ricalcolo istantaneo}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Funzione somma.}}{60}{figure.3.10}\protected@file@percent }
\newlabel{fig:somma}{{3.10}{60}{Funzione somma}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grafici}{60}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafici cartesiani}{60}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Inserimento dei dati per il grafico.}}{61}{figure.3.11}\protected@file@percent }
\newlabel{fig:barrelibre}{{3.11}{61}{Inserimento dei dati per il grafico}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{62}{figure.3.12}\protected@file@percent }
\newlabel{fig:disperslo}{{3.12}{62}{\relax }{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Grafico a dispersione.}}{62}{figure.3.13}\protected@file@percent }
\newlabel{fig:puntilibre}{{3.13}{62}{Grafico a dispersione}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Elementi accessori per l'analisi dei dati}{62}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Esempio di grafico con barre di errore.}}{63}{figure.3.14}\protected@file@percent }
\newlabel{fig:motocarrellolibre}{{3.14}{63}{Esempio di grafico con barre di errore}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linea di tendenza}{64}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Linea di tendenza lineare.}}{64}{figure.3.15}\protected@file@percent }
\newlabel{fig:libretendenza}{{3.15}{64}{Linea di tendenza lineare}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uso dei fogli Google}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Creazione del Documento}{65}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Creazione del documento in Google Sheets}}{65}{figure.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rinomina il documento in Google Sheets}}{65}{figure.3.17}\protected@file@percent }
\newlabel{fig:rinomina}{{3.17}{65}{Rinomina il documento in Google Sheets}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inserimento dei dati}{66}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Inserimento dei dati.}}{66}{figure.3.18}\protected@file@percent }
\newlabel{fig:dati}{{3.18}{66}{Inserimento dei dati}{figure.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Creazione del Grafico a Dispersione}{67}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Seleziome dei dati.}}{67}{figure.3.19}\protected@file@percent }
\newlabel{fig:selezione}{{3.19}{67}{Seleziome dei dati}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Personalizzazione del Grafico}{67}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Inserimento del grafico.}}{68}{figure.3.20}\protected@file@percent }
\newlabel{fig:insgrafico}{{3.20}{68}{Inserimento del grafico}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Grafico a dispersione.}}{68}{figure.3.21}\protected@file@percent }
\newlabel{fig:dispersione}{{3.21}{68}{Grafico a dispersione}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Modifica del grafico.}}{69}{figure.3.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Scheda \textbf  {Scheda personalizza.}}}{69}{figure.3.23}\protected@file@percent }
\newlabel{fig:personalizza}{{3.23}{69}{Scheda \textbf {Scheda personalizza.}}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Scheda \textbf  {Modifica del titolo.}}}{70}{figure.3.24}\protected@file@percent }
\newlabel{fig:titolo}{{3.24}{70}{Scheda \textbf {Modifica del titolo.}}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Scelta menu per il titolo dell'asse orizzontale.}}{70}{figure.3.25}\protected@file@percent }
\newlabel{fig:sceltax}{{3.25}{70}{Scelta menu per il titolo dell'asse orizzontale}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Scelta del titolo per l'asse x}}{71}{figure.3.26}\protected@file@percent }
\newlabel{fig:titolox}{{3.26}{71}{Scelta del titolo per l'asse x}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Scelta menu per l'asse verticale.}}{71}{figure.3.27}\protected@file@percent }
\newlabel{fig:sceltay}{{3.27}{71}{Scelta menu per l'asse verticale}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Scelta del titolo per l'asse verticale.}}{72}{figure.3.28}\protected@file@percent }
\newlabel{fig:titoloy}{{3.28}{72}{Scelta del titolo per l'asse verticale}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Scheda \textbf  {serie} per la linea di tendenza.}}{73}{figure.3.29}\protected@file@percent }
\newlabel{fig:serie}{{3.29}{73}{Scheda \textbf {serie} per la linea di tendenza}{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Scheda \textbf  {serie} Inserimento linea di tendenza lineare (retta).}}{73}{figure.3.30}\protected@file@percent }
\newlabel{fig:tendenza}{{3.30}{73}{Scheda \textbf {serie} Inserimento linea di tendenza lineare (retta)}{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Scelta per l'inserimento della linea di tendenza polinomiale (parabola).}}{74}{figure.3.31}\protected@file@percent }
\newlabel{fig:polinomiale}{{3.31}{74}{Scelta per l'inserimento della linea di tendenza polinomiale (parabola)}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Visualizzazione del parametro $R^2$.}}{74}{figure.3.32}\protected@file@percent }
\newlabel{fig:r2}{{3.32}{74}{Visualizzazione del parametro $R^2$}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Visualizzare due Grafici Contemporaneamente}{75}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conclusione}{75}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Selezione di una serie, tasto ``+''.}}{76}{figure.3.33}\protected@file@percent }
\newlabel{fig:intervallo2}{{3.33}{76}{Selezione di una serie, tasto ``+''}{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Finestra di dialogo per la scelta dell'intervallo della serie 2.}}{76}{figure.3.34}\protected@file@percent }
\newlabel{fig:intervallo2-dialogo}{{3.34}{76}{Finestra di dialogo per la scelta dell'intervallo della serie 2}{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Come si presenta il grafico costruito nel tutorial.}}{77}{figure.3.35}\protected@file@percent }
\newlabel{fig:finale}{{3.35}{77}{Come si presenta il grafico costruito nel tutorial}{figure.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relazioni di Laboratorio}{79}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Titolo e Scopo dell'Esperienza}{79}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiali e Strumenti}{79}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Raccolta Dati}{79}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cenni Teorici}{80}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Elaborazione Dati}{80}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Calcolo degli Errori nelle Misure Indirette}{80}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Grafico Sperimentale}{80}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusioni}{80}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Esempio: Studio del Moto}{81}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Titolo e Scopo dell'Esperienza}{81}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Materiali e Strumenti}{81}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apparato sperimentale per lo studio del moto uniformemente accelerato.}}{81}{figure.4.1}\protected@file@percent }
\newlabel{fig:apparato}{{4.1}{81}{Apparato sperimentale per lo studio del moto uniformemente accelerato}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Raccolta Dati}{81}{subsection.4.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dati sperimentali}}{82}{table.4.1}\protected@file@percent }
\newlabel{tab:datitab}{{4.1}{82}{Dati sperimentali}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Cenni Teorici}{82}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Elaborazione Dati}{82}{subsection.4.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.6}Calcolo degli Errori nelle Misure Indirette}{82}{subsection.4.9.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valori calcolati di $t^2$ e $\Delta t^2$}}{83}{table.4.2}\protected@file@percent }
\newlabel{tab:tquadro}{{4.2}{83}{Valori calcolati di $t^2$ e $\Delta t^2$}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafico di $s$ in funzione di $t^2$.}}{83}{figure.4.2}\protected@file@percent }
\newlabel{fig:grafico}{{4.2}{83}{Grafico di $s$ in funzione di $t^2$}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.7}Grafico Sperimentale}{83}{subsection.4.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.8}Conclusioni}{83}{subsection.4.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Secondo Principio della Dinamica}{85}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Scopo dell'Esperimento}{85}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Cenni Teorici}{85}{subsection.4.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Materiali}{86}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.4}Strumenti di Misura}{86}{subsection.4.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.5}Presa Dati}{86}{subsection.4.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Misure di tempo per diverse distanze percorse}}{86}{table.4.3}\protected@file@percent }
\newlabel{tab:misure}{{4.3}{86}{Misure di tempo per diverse distanze percorse}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.6}Elaborazione Dati}{86}{subsection.4.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dei Valori Medi e Incertezze}{86}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'Accelerazione}{87}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati dell'elaborazione dati}}{87}{table.4.4}\protected@file@percent }
\newlabel{tab:risultati}{{4.4}{87}{Risultati dell'elaborazione dati}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analisi dei Risultati}{88}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.7}Conclusioni}{88}{subsection.4.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.8}Titolo e Scopo dell'Esperienza}{89}{subsection.4.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.9}Materiali e Strumenti}{89}{subsection.4.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Apparato sperimentale per lo studio del moto uniformemente accelerato.}}{89}{figure.4.3}\protected@file@percent }
\newlabel{fig:apparato}{{4.3}{89}{Apparato sperimentale per lo studio del moto uniformemente accelerato}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.10}Raccolta Dati}{89}{subsection.4.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.11}Cenni Teorici}{89}{subsection.4.10.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Dati sperimentali}}{90}{table.4.5}\protected@file@percent }
\newlabel{tab:datitab}{{4.5}{90}{Dati sperimentali}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.12}Elaborazione Dati}{90}{subsection.4.10.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.13}Calcolo degli Errori nelle Misure Indirette}{90}{subsection.4.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.14}Grafico Sperimentale}{90}{subsection.4.10.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Valori calcolati di $t^2$ e $\Delta t^2$}}{91}{table.4.6}\protected@file@percent }
\newlabel{tab:tquadro}{{4.6}{91}{Valori calcolati di $t^2$ e $\Delta t^2$}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico di $s$ in funzione di $t^2$.}}{91}{figure.4.4}\protected@file@percent }
\newlabel{fig:grafico}{{4.4}{91}{Grafico di $s$ in funzione di $t^2$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.15}Conclusioni}{91}{subsection.4.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Caduta lungo un piano inclinato}{92}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Obiettivo}{92}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Materiali}{93}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Strumenti}{93}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Procedura}{93}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Dati e Calcoli}{93}{subsection.4.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempi di Calcolo}{93}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo del Tempo Medio e Semidispersione}{93}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Misurazioni e Calcoli}}{94}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'Errore sulla Forza Parallela}{94}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calcolo dell'Errore sull'Accelerazione}{95}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relazione tra Forza Parallela e Accelerazione}}{96}{figure.4.5}\protected@file@percent }
\newlabel{fig:grafico}{{4.5}{96}{Relazione tra Forza Parallela e Accelerazione}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.6}Grafico}{96}{subsection.4.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.7}Analisi del Fit Lineare}{96}{subsection.4.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretazione dei Risultati:}{96}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.8}Conclusioni}{97}{subsection.4.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Guida linguaggio python}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione}{99}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sintassi Base e Ambiente di Sviluppo Google Colab}{99}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Accedere a Google Colab}{99}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scrivere ed Eseguire Codice}{100}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Elementi del Linguaggio Python}{100}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Variabili e Oggetti}{100}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Stringhe}{100}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F-String}{100}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Costrutto di Selezione}{101}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Controllo di Flusso}{101}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Indentazione}{101}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cicli \textit  {for}}{101}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su una Lista}{101}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su un Range di Numeri}{101}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su un Insieme}{102}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su un Dizionario}{102}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerare gli Elementi di una Sequenza}{102}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso di \textit  {zip} per Iterare su Più Sequenze}{102}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cicli \textit  {while}}{102}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio Base}{103}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con Lista}{103}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Elementi di NumPy}{103}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Array}{103}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generazione di Array}{103}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Indicizzazione degli Array}{103}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Matematica con gli Array}{104}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Principali Funzioni Matematiche di NumPy}{104}{subsection.5.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni Trigonometriche}{104}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funzioni Esponenziali e Logaritmiche}{104}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Altre Funzioni Utili}{104}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Propagazione degli errori massimi}{104}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Elementi di Matplotlib}{106}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Grafici a Dispersione}{107}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico a Dispersione}}{107}{figure.5.1}\protected@file@percent }
\newlabel{fig:grafico_dispersione}{{5.1}{107}{Grafico a Dispersione}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Grafici con Barre di Errore}{107}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafico con Barre di Errore}}{108}{figure.5.2}\protected@file@percent }
\newlabel{fig:barre_errore}{{5.2}{108}{Grafico con Barre di Errore}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Grafico Spazio-Tempo e Velocità-Tempo per Moto Uniforme a Tratti}{108}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafico Spazio-Tempo}{109}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grafico Velocità-Tempo}{109}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione dei Grafici}{110}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Grafico Spazio-Tempo per Moto Uniforme a Tratti}}{110}{figure.5.3}\protected@file@percent }
\newlabel{fig:spazio_temporale}{{5.3}{110}{Grafico Spazio-Tempo per Moto Uniforme a Tratti}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Grafico Altezza-Diametro di un Cilindro con Volume Fisso}{110}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafico Velocità-Tempo per Moto Uniforme a Tratti}}{111}{figure.5.4}\protected@file@percent }
\newlabel{fig:velocita_temporale}{{5.4}{111}{Grafico Velocità-Tempo per Moto Uniforme a Tratti}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Grafico dell'Altezza in Funzione del Diametro di Base (Volume Fisso)}}{112}{figure.5.5}\protected@file@percent }
\newlabel{fig:altezza_diametro}{{5.5}{112}{Grafico dell'Altezza in Funzione del Diametro di Base (Volume Fisso)}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistica}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduzione}{113}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribuzione di Probabilità}{113}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cosa sono gli Istogrammi a Bins}{114}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Esempio di Istogramma}{114}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Codice Python per Generare l'Istogramma}{114}{subsection.6.4.1}\protected@file@percent }
\newlabel{code:histogram}{{6.1}{114}{Codice Python per generare un istogramma}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Codice Python per generare un istogramma}}{114}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esempio di istogramma generato con Python e Matplotlib}}{115}{figure.6.1}\protected@file@percent }
\newlabel{fig:histogram_example}{{6.1}{115}{Esempio di istogramma generato con Python e Matplotlib}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}La Curva di Gauss}{115}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Curva Gaussiana con Evidenziati \(\overline  {\mu }\), \(\overline  {\mu } - \sigma \), e \(\overline  {\mu } + \sigma \)}}{116}{figure.6.2}\protected@file@percent }
\newlabel{fig:curva_gaussiana}{{6.2}{116}{Curva Gaussiana con Evidenziati \(\overline {\mu }\), \(\overline {\mu } - \sigma \), e \(\overline {\mu } + \sigma \)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Esempio di istogramma sperimentale}{116}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Introduzione}{116}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Descrizione dell'esperimento}{117}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Fisica dell'esperimento}{117}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Creazione dell'istogramma con Python}{117}{subsection.6.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Codice Python per creare l'istogramma}}{117}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spiegazione del codice}{118}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importazione delle librerie}{118}{section*.37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Importazione delle librerie}}{118}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione dei dati}{118}{section*.38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Definizione dei dati}}{118}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creazione dell'istogramma}{118}{section*.39}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Creazione dell'istogramma}}{118}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di titolo e etichette}{119}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Aggiunta di titolo e etichette}}{119}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione e salvataggio dell'istogramma}{119}{section*.41}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Visualizzazione e salvataggio dell'istogramma}}{119}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Risultati}{119}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Approssimazione della Gaussiana}{119}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Istogramma dei dati sperimentali}}{120}{figure.6.3}\protected@file@percent }
\newlabel{fig:istogramma2}{{6.3}{120}{Istogramma dei dati sperimentali}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Stima di Media e Deviazione Standard}{120}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Calcolo della Media}{120}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Calcolo della Deviazione Standard}{121}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Calcolo della Deviazione Standard della Media}{121}{subsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Esempio Pratico in Python}{121}{section.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Script Python per calcolare e visualizzare le altezze}}{121}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Significato delle Variabili, Moduli, Funzioni e Parametri}{123}{subsection.6.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Istogramma delle Altezze con Sovrapposta la Curva Gaussiana}}{124}{figure.6.4}\protected@file@percent }
\newlabel{fig:istogramma}{{6.4}{124}{Istogramma delle Altezze con Sovrapposta la Curva Gaussiana}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Uso di Matplotlib per la Visualizzazione dei Dati}{125}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Esempio di Grafico}{125}{subsection.6.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Grafico delle misure sperimentali con barre di errore}}{125}{lstlisting.6.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafico delle misure sperimentali con barre di errore.}}{126}{figure.6.5}\protected@file@percent }
\newlabel{fig:grafico_misure}{{6.5}{126}{Grafico delle misure sperimentali con barre di errore}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Regressione Lineare}{126}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Tabella dei Dati}{127}{subsection.6.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Dati sperimentali di tempo e spazio.}}{127}{table.6.1}\protected@file@percent }
\newlabel{tab:dati}{{6.1}{127}{Dati sperimentali di tempo e spazio}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Regressione Lineare}{127}{subsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Uso di Python per la Regressione Lineare}{127}{subsection.6.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces Semplice regressione lineare}}{128}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Output del Codice Python}{128}{subsection.6.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Grafico della regressione lineare: i dati sperimentali sono mostrati come punti, e la retta di regressione è mostrata in rosso.}}{129}{figure.6.6}\protected@file@percent }
\newlabel{fig:regressione_lineare}{{6.6}{129}{Grafico della regressione lineare: i dati sperimentali sono mostrati come punti, e la retta di regressione è mostrata in rosso}{figure.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Esempio complesso}{129}{section.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Dati di un moto di caduta.}}{130}{table.6.2}\protected@file@percent }
\newlabel{tab:regrcompl}{{6.2}{130}{Dati di un moto di caduta}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Analisi dei Dati}{130}{subsection.6.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Calcolo della Regressione Lineare e Accelerazione di Gravità}}{131}{lstlisting.6.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Grafico della regressione lineare per il calcolo dell'accelerazione dalla pendenza.}}{132}{figure.6.7}\protected@file@percent }
\newlabel{fig:g}{{6.7}{132}{Grafico della regressione lineare per il calcolo dell'accelerazione dalla pendenza}{figure.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Dettagli sul codice}{132}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Dati Sperimentali}{132}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Calcolo di $t^2$}{133}{subsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Definizione della Funzione di Modello}{133}{subsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Regressione Lineare}{133}{subsection.6.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.5}Calcolo dell'Accelerazione di Gravità}{134}{subsection.6.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.6}Calcolo dell'Errore Associato}{134}{subsection.6.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.7}Creazione del Grafico}{134}{subsection.6.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Conclusioni}{135}{section.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Distribuzioni di Probabilità e Istogrammi}{136}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Regressione Lineare}{136}{subsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Script Python per l'Analisi}{136}{subsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Sintesi e Prospettive Future}{136}{subsection.6.13.4}\protected@file@percent }
\ttl@finishall
\xdef \mintedoldcachechecksum{\detokenize{1777F58D808AFC3B002359C4F03DC19A:5}}
\gdef \@abspage@last{137}
