\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Misura di grandezze}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduzione}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Formule e formule inverse}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sistema internazionale S.I.}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sensibilità e scrittura formale}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proprietà degli strumenti}{14}{section.1.5}%
\contentsline {section}{\numberline {1.6}Equivalenze e notazione scientifica}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Potenze di 10}{16}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Notazione scientifica}{17}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}Alcuni esempi sulla sensibilità e la portata}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}Cifre significative}{26}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Valutazione a vista delle cifre significative}{26}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Cifre significative nelle operazioni}{26}{subsection.1.8.2}%
\contentsline {section}{\numberline {1.9}Area e volume}{27}{section.1.9}%
\contentsline {section}{\numberline {1.10}Volumi di solidi regolari}{29}{section.1.10}%
\contentsline {subsection}{\numberline {1.10.1}Cubo}{29}{subsection.1.10.1}%
\contentsline {subsection}{\numberline {1.10.2}Parallelepipedo}{29}{subsection.1.10.2}%
\contentsline {subsection}{\numberline {1.10.3}Cilindro}{30}{subsection.1.10.3}%
\contentsline {subsection}{\numberline {1.10.4}Cono a base retta}{30}{subsection.1.10.4}%
\contentsline {subsection}{\numberline {1.10.5}Sfera}{31}{subsection.1.10.5}%
\contentsline {subsection}{\numberline {1.10.6}Esercizi svolti}{31}{subsection.1.10.6}%
\contentsline {section}{\numberline {1.11}Densità}{31}{section.1.11}%
\contentsline {chapter}{\numberline {2}Errori di misura}{35}{chapter.2}%
\contentsline {section}{\numberline {2.1}Incertezza nelle misure ripetute }{35}{section.2.1}%
\contentsline {section}{\numberline {2.2}Incertezza relativa e e percentuale}{37}{section.2.2}%
\contentsline {section}{\numberline {2.3}Esercizi}{38}{section.2.3}%
\contentsline {section}{\numberline {2.4}Confronto tra misure}{39}{section.2.4}%
\contentsline {section}{\numberline {2.5}Esercizi}{40}{section.2.5}%
\contentsline {section}{\numberline {2.6}Misure indirette: propagazione degli errori}{40}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Somme/differenze}{41}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Moltiplicazioni/divisioni}{42}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Esercizi}{47}{subsection.2.6.3}%
\contentsline {chapter}{\numberline {3}Grafici di misure}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Un esempio di grafico realizzato a mano}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Disegno degli assi e titolo del grafico}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Scelta dei fattori di scala i valori maggiori}{49}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Uso di un foglio di calcolo}{53}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Inserire e modificare i dati}{54}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Formato di una cella}{54}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Inserire e modificare le formule}{55}{subsection.3.2.3}%
\contentsline {subsubsection}{Riferimenti relativi}{56}{section*.4}%
\contentsline {subsubsection}{Riferimenti assoluti}{57}{section*.5}%
\contentsline {subsubsection}{Ricalcolo automatico}{57}{section*.6}%
\contentsline {subsubsection}{Funzioni integrate}{57}{section*.7}%
\contentsline {subsection}{\numberline {3.2.4}Grafici}{58}{subsection.3.2.4}%
\contentsline {subsubsection}{Grafici cartesiani}{58}{section*.8}%
\contentsline {subsection}{\numberline {3.2.5}Elementi accessori per l'analisi dei dati}{60}{subsection.3.2.5}%
\contentsline {subsubsection}{Linea di tendenza}{62}{section*.9}%
\contentsline {section}{\numberline {3.3}Uso dei fogli Google}{62}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Creazione del Documento}{63}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Inserimento dei dati}{64}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Creazione del Grafico a Dispersione}{65}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Personalizzazione del Grafico}{65}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Visualizzare due Grafici Contemporaneamente}{73}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Conclusione}{73}{subsection.3.3.6}%
\contentsline {chapter}{\numberline {4}Relazioni di Laboratorio}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Titolo e Scopo dell'Esperienza}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materiali e Strumenti}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Raccolta Dati}{77}{section.4.3}%
\contentsline {section}{\numberline {4.4}Cenni Teorici}{78}{section.4.4}%
\contentsline {section}{\numberline {4.5}Elaborazione Dati}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}Calcolo degli Errori nelle Misure Indirette}{78}{section.4.6}%
\contentsline {section}{\numberline {4.7}Grafico Sperimentale}{78}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conclusioni}{78}{section.4.8}%
\contentsline {section}{\numberline {4.9}Esempio: Studio del Moto}{79}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Titolo e Scopo dell'Esperienza}{79}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Materiali e Strumenti}{79}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Raccolta Dati}{79}{subsection.4.9.3}%
\contentsline {subsection}{\numberline {4.9.4}Cenni Teorici}{80}{subsection.4.9.4}%
\contentsline {subsection}{\numberline {4.9.5}Elaborazione Dati}{80}{subsection.4.9.5}%
\contentsline {subsection}{\numberline {4.9.6}Calcolo degli Errori nelle Misure Indirette}{80}{subsection.4.9.6}%
\contentsline {subsection}{\numberline {4.9.7}Grafico Sperimentale}{81}{subsection.4.9.7}%
\contentsline {subsection}{\numberline {4.9.8}Conclusioni}{81}{subsection.4.9.8}%
\contentsline {section}{\numberline {4.10}Secondo Principio della Dinamica}{83}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Scopo dell'Esperimento}{83}{subsection.4.10.1}%
\contentsline {subsection}{\numberline {4.10.2}Cenni Teorici}{83}{subsection.4.10.2}%
\contentsline {subsection}{\numberline {4.10.3}Materiali}{84}{subsection.4.10.3}%
\contentsline {subsection}{\numberline {4.10.4}Strumenti di Misura}{84}{subsection.4.10.4}%
\contentsline {subsection}{\numberline {4.10.5}Presa Dati}{84}{subsection.4.10.5}%
\contentsline {subsection}{\numberline {4.10.6}Elaborazione Dati}{84}{subsection.4.10.6}%
\contentsline {subsubsection}{Calcolo dei Valori Medi e Incertezze}{84}{section*.10}%
\contentsline {subsubsection}{Calcolo dell'Accelerazione}{85}{section*.11}%
\contentsline {subsubsection}{Analisi dei Risultati}{86}{section*.12}%
\contentsline {subsection}{\numberline {4.10.7}Conclusioni}{86}{subsection.4.10.7}%
\contentsline {subsection}{\numberline {4.10.8}Titolo e Scopo dell'Esperienza}{87}{subsection.4.10.8}%
\contentsline {subsection}{\numberline {4.10.9}Materiali e Strumenti}{87}{subsection.4.10.9}%
\contentsline {subsection}{\numberline {4.10.10}Raccolta Dati}{87}{subsection.4.10.10}%
\contentsline {subsection}{\numberline {4.10.11}Cenni Teorici}{87}{subsection.4.10.11}%
\contentsline {subsection}{\numberline {4.10.12}Elaborazione Dati}{88}{subsection.4.10.12}%
\contentsline {subsection}{\numberline {4.10.13}Calcolo degli Errori nelle Misure Indirette}{88}{subsection.4.10.13}%
\contentsline {subsection}{\numberline {4.10.14}Grafico Sperimentale}{88}{subsection.4.10.14}%
\contentsline {subsection}{\numberline {4.10.15}Conclusioni}{89}{subsection.4.10.15}%
\contentsline {section}{\numberline {4.11}Caduta lungo un piano inclinato}{90}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}Obiettivo}{90}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}Materiali}{91}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}Strumenti}{91}{subsection.4.11.3}%
\contentsline {subsection}{\numberline {4.11.4}Procedura}{91}{subsection.4.11.4}%
\contentsline {subsection}{\numberline {4.11.5}Dati e Calcoli}{91}{subsection.4.11.5}%
\contentsline {subsubsection}{Esempi di Calcolo}{91}{section*.13}%
\contentsline {subsubsection}{Calcolo del Tempo Medio e Semidispersione}{91}{section*.14}%
\contentsline {subsubsection}{Calcolo dell'Errore sulla Forza Parallela}{92}{section*.15}%
\contentsline {subsubsection}{Calcolo dell'Errore sull'Accelerazione}{93}{section*.16}%
\contentsline {subsection}{\numberline {4.11.6}Grafico}{94}{subsection.4.11.6}%
\contentsline {subsection}{\numberline {4.11.7}Analisi del Fit Lineare}{94}{subsection.4.11.7}%
\contentsline {paragraph}{Interpretazione dei Risultati:}{94}{section*.17}%
\contentsline {subsection}{\numberline {4.11.8}Conclusioni}{95}{subsection.4.11.8}%
\contentsline {chapter}{\numberline {5}Guida linguaggio python}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduzione}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sintassi Base e Ambiente di Sviluppo Google Colab}{97}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Accedere a Google Colab}{97}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Scrivere ed Eseguire Codice}{98}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Elementi del Linguaggio Python}{98}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Variabili e Oggetti}{98}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Stringhe}{98}{subsection.5.3.2}%
\contentsline {subsubsection}{F-String}{98}{section*.18}%
\contentsline {subsection}{\numberline {5.3.3}Costrutto di Selezione}{99}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Controllo di Flusso}{99}{subsection.5.3.4}%
\contentsline {subsubsection}{Indentazione}{99}{section*.19}%
\contentsline {subsubsection}{Cicli \textit {for}}{99}{section*.20}%
\contentsline {paragraph}{Iterare su una Lista}{99}{section*.21}%
\contentsline {paragraph}{Iterare su un Range di Numeri}{99}{section*.22}%
\contentsline {paragraph}{Iterare su un Insieme}{100}{section*.23}%
\contentsline {paragraph}{Iterare su un Dizionario}{100}{section*.24}%
\contentsline {paragraph}{Enumerare gli Elementi di una Sequenza}{100}{section*.25}%
\contentsline {paragraph}{Uso di \textit {zip} per Iterare su Più Sequenze}{100}{section*.26}%
\contentsline {subsubsection}{Cicli \textit {while}}{100}{section*.27}%
\contentsline {paragraph}{Esempio Base}{101}{section*.28}%
\contentsline {paragraph}{Esempio con Lista}{101}{section*.29}%
\contentsline {section}{\numberline {5.4}Elementi di NumPy}{101}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Array}{101}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Generazione di Array}{101}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Indicizzazione degli Array}{101}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Matematica con gli Array}{102}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Principali Funzioni Matematiche di NumPy}{102}{subsection.5.4.5}%
\contentsline {subsubsection}{Funzioni Trigonometriche}{102}{section*.30}%
\contentsline {subsubsection}{Funzioni Esponenziali e Logaritmiche}{102}{section*.31}%
\contentsline {subsubsection}{Altre Funzioni Utili}{102}{section*.32}%
\contentsline {subsection}{\numberline {5.4.6}Propagazione degli errori massimi}{102}{subsection.5.4.6}%
\contentsline {section}{\numberline {5.5}Elementi di Matplotlib}{104}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Grafici a Dispersione}{105}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Grafici con Barre di Errore}{105}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Grafico Spazio-Tempo e Velocità-Tempo per Moto Uniforme a Tratti}{106}{subsection.5.5.3}%
\contentsline {subsubsection}{Grafico Spazio-Tempo}{107}{section*.33}%
\contentsline {subsubsection}{Grafico Velocità-Tempo}{107}{section*.34}%
\contentsline {subsubsection}{Spiegazione dei Grafici}{108}{section*.35}%
\contentsline {subsection}{\numberline {5.5.4}Grafico Altezza-Diametro di un Cilindro con Volume Fisso}{108}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Statistica}{111}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduzione}{111}{section.6.1}%
\contentsline {section}{\numberline {6.2}Distribuzione di Probabilità}{111}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cosa sono gli Istogrammi a Bins}{112}{section.6.3}%
\contentsline {section}{\numberline {6.4}Esempio di Istogramma}{112}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Codice Python per Generare l'Istogramma}{112}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}La Curva di Gauss}{113}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Esempio di istogramma sperimentale}{114}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Introduzione}{114}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Descrizione dell'esperimento}{115}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Fisica dell'esperimento}{115}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Creazione dell'istogramma con Python}{115}{subsection.6.5.4}%
\contentsline {subsubsection}{Spiegazione del codice}{116}{section*.36}%
\contentsline {paragraph}{Importazione delle librerie}{116}{section*.37}%
\contentsline {paragraph}{Definizione dei dati}{116}{section*.38}%
\contentsline {paragraph}{Creazione dell'istogramma}{116}{section*.39}%
\contentsline {paragraph}{Aggiunta di titolo e etichette}{117}{section*.40}%
\contentsline {paragraph}{Visualizzazione e salvataggio dell'istogramma}{117}{section*.41}%
\contentsline {subsection}{\numberline {6.5.5}Risultati}{117}{subsection.6.5.5}%
\contentsline {section}{\numberline {6.6}Approssimazione della Gaussiana}{117}{section.6.6}%
\contentsline {section}{\numberline {6.7}Stima di Media e Deviazione Standard}{118}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Calcolo della Media}{118}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Calcolo della Deviazione Standard}{119}{subsection.6.7.2}%
\contentsline {subsection}{\numberline {6.7.3}Calcolo della Deviazione Standard della Media}{119}{subsection.6.7.3}%
\contentsline {section}{\numberline {6.8}Esempio Pratico in Python}{119}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Significato delle Variabili, Moduli, Funzioni e Parametri}{121}{subsection.6.8.1}%
\contentsline {section}{\numberline {6.9}Uso di Matplotlib per la Visualizzazione dei Dati}{123}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Esempio di Grafico}{123}{subsection.6.9.1}%
\contentsline {section}{\numberline {6.10}Regressione Lineare}{124}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Tabella dei Dati}{125}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Regressione Lineare}{125}{subsection.6.10.2}%
\contentsline {subsection}{\numberline {6.10.3}Uso di Python per la Regressione Lineare}{125}{subsection.6.10.3}%
\contentsline {subsection}{\numberline {6.10.4}Output del Codice Python}{126}{subsection.6.10.4}%
\contentsline {section}{\numberline {6.11}Esempio complesso}{127}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Analisi dei Dati}{128}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}Dettagli sul codice}{130}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Dati Sperimentali}{130}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Calcolo di $t^2$}{131}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Definizione della Funzione di Modello}{131}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Regressione Lineare}{131}{subsection.6.12.4}%
\contentsline {subsection}{\numberline {6.12.5}Calcolo dell'Accelerazione di Gravità}{132}{subsection.6.12.5}%
\contentsline {subsection}{\numberline {6.12.6}Calcolo dell'Errore Associato}{132}{subsection.6.12.6}%
\contentsline {subsection}{\numberline {6.12.7}Creazione del Grafico}{132}{subsection.6.12.7}%
\contentsline {section}{\numberline {6.13}Conclusioni}{133}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Distribuzioni di Probabilità e Istogrammi}{134}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}Regressione Lineare}{134}{subsection.6.13.2}%
\contentsline {subsection}{\numberline {6.13.3}Script Python per l'Analisi}{134}{subsection.6.13.3}%
\contentsline {subsection}{\numberline {6.13.4}Sintesi e Prospettive Future}{134}{subsection.6.13.4}%
\contentsfinish 
