\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sintassi Base e Ambiente di Sviluppo Google Colab}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Accedere a Google Colab}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scrivere ed Eseguire Codice}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elementi del Linguaggio Python}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variabili e Oggetti}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stringhe}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}F-String}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Costrutto di Selezione}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Controllo di Flusso}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Indentazione}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Cicli \textit  {for}}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su una Lista}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su un Range di Numeri}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su un Insieme}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterare su un Dizionario}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enumerare gli Elementi di una Sequenza}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uso di \textit  {zip} per Iterare su Più Sequenze}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Cicli \textit  {while}}{4}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio Base}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio con Lista}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementi di NumPy}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Array}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generazione di Array}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indicizzazione degli Array}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Matematica con gli Array}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Principali Funzioni Matematiche di NumPy}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funzioni Trigonometriche}{6}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Funzioni Esponenziali e Logaritmiche}{6}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Statistiche di Base}{6}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Altre Funzioni Utili}{6}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Elementi di Matplotlib}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grafici a Dispersione}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico a Dispersione}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:dispersione}{{1}{7}{Grafico a Dispersione}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Grafici con Barre di Errore}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Grafico Spazio-Tempo e Velocità-Tempo per Moto Uniforme a Tratti}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Grafico Spazio-Tempo}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grafico con Barre di Errore}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:barre_errore}{{2}{8}{Grafico con Barre di Errore}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Grafico Velocità-Tempo}{8}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Spiegazione dei Grafici}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico Spazio-Tempo per Moto Uniforme a Tratti}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:spazio_temporale}{{3}{9}{Grafico Spazio-Tempo per Moto Uniforme a Tratti}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico Velocità-Tempo per Moto Uniforme a Tratti}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:velocita_temporale}{{4}{9}{Grafico Velocità-Tempo per Moto Uniforme a Tratti}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Grafico Altezza-Diametro di un Cilindro con Volume Fisso}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafico dell'Altezza in Funzione del Diametro di Base (Volume Fisso)}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:altezza_diametro}{{5}{10}{Grafico dell'Altezza in Funzione del Diametro di Base (Volume Fisso)}{figure.5}{}}
\gdef \@abspage@last{10}
