\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Sintassi Base e Ambiente di Sviluppo Google Colab}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Accedere a Google Colab}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scrivere ed Eseguire Codice}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Elementi del Linguaggio Python}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variabili e Oggetti}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stringhe}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}F-String}{2}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Costrutto di Selezione}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Controllo di Flusso}{3}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Indentazione}{3}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Cicli \textit {for}}{3}{subsubsection.3.4.2}%
\contentsline {paragraph}{Iterare su una Lista}{3}{section*.2}%
\contentsline {paragraph}{Iterare su un Range di Numeri}{4}{section*.3}%
\contentsline {paragraph}{Iterare su un Insieme}{4}{section*.4}%
\contentsline {paragraph}{Iterare su un Dizionario}{4}{section*.5}%
\contentsline {paragraph}{Enumerare gli Elementi di una Sequenza}{4}{section*.6}%
\contentsline {paragraph}{Uso di \textit {zip} per Iterare su Più Sequenze}{4}{section*.7}%
\contentsline {subsubsection}{\numberline {3.4.3}Cicli \textit {while}}{4}{subsubsection.3.4.3}%
\contentsline {paragraph}{Esempio Base}{4}{section*.8}%
\contentsline {paragraph}{Esempio con Lista}{5}{section*.9}%
\contentsline {section}{\numberline {4}Elementi di NumPy}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Array}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Generazione di Array}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Indicizzazione degli Array}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Matematica con gli Array}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Principali Funzioni Matematiche di NumPy}{5}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Funzioni Trigonometriche}{6}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Funzioni Esponenziali e Logaritmiche}{6}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Statistiche di Base}{6}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}Altre Funzioni Utili}{6}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Elementi di Matplotlib}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Grafici a Dispersione}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Grafici con Barre di Errore}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Grafico Spazio-Tempo e Velocità-Tempo per Moto Uniforme a Tratti}{7}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Grafico Spazio-Tempo}{7}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Grafico Velocità-Tempo}{8}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Spiegazione dei Grafici}{9}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Grafico Altezza-Diametro di un Cilindro con Volume Fisso}{10}{subsection.5.4}%
