\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Creazione del Documento}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creazione del documento in Google Sheets}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rinomina il documento in Google Sheets}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inserimento dei Dati}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserimento dei dati.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creazione del Grafico a Dispersione}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Personalizzazione del Grafico}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seleziome dei dati.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inserimento del grafico.}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico a dispersione.}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modifica del grafico.}}{5}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scheda \textbf  {Scheda personalizza.}}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:personalizza}{{8}{6}{Scheda \textbf {Scheda personalizza.}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scheda \textbf  {Modifica del titolo.}}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:titolo}{{9}{6}{Scheda \textbf {Modifica del titolo.}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scelta menu per il titolo dell'asse orizzontale.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:sceltax}{{10}{7}{Scelta menu per il titolo dell'asse orizzontale}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scelta del titolo per l'asse x}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:titolox}{{11}{7}{Scelta del titolo per l'asse x}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Scelta menu per l'asse verticale.}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:sceltay}{{12}{8}{Scelta menu per l'asse verticale}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Scelta del titolo per l'asse verticale.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:titoloy}{{13}{8}{Scelta del titolo per l'asse verticale}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scheda \textbf  {serie} per la linea di tendenza.}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:serie}{{14}{9}{Scheda \textbf {serie} per la linea di tendenza}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Scheda \textbf  {serie} Inserimento linea di tendenza lineare (retta).}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:tendenza}{{15}{10}{Scheda \textbf {serie} Inserimento linea di tendenza lineare (retta)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Scelta per l'inserimento della linea di tendenza polinomiale (parabola).}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:polinomiale}{{16}{10}{Scelta per l'inserimento della linea di tendenza polinomiale (parabola)}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Visualizzazione del parametro $R^2$.}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:r2}{{17}{11}{Visualizzazione del parametro $R^2$}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualizzare Due Grafici Contemporaneamente}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Selezione di una serie, tasto ``+''.}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:intervallo2}{{18}{12}{Selezione di una serie, tasto ``+''}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Finestra di dialogo per la scelta dell'intervallo della serie 2.}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:intervallo2-dialogo}{{19}{13}{Finestra di dialogo per la scelta dell'intervallo della serie 2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces COme si presenta il grafico costruito nel tutorial.}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:finale}{{20}{13}{COme si presenta il grafico costruito nel tutorial}{figure.20}{}}
\gdef \@abspage@last{13}
