\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Creazione di una lista}
\PYG{n}{numeri} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Accesso agli elementi della lista}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{numeri}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}  \PYG{c+c1}{\PYGZsh{} Output: 1}

\PYG{c+c1}{\PYGZsh{} Modifica di un elemento della lista}
\PYG{n}{numeri}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{numeri}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: [1, 10, 3, 4, 5]}

\PYG{c+c1}{\PYGZsh{} Aggiunta di un elemento alla lista}
\PYG{n}{numeri}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{)}
\PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{numeri}\PYG{p}{)}  \PYG{c+c1}{\PYGZsh{} Output: [1, 10, 3, 4, 5, 6]}
\end{Verbatim}
