\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concetti Fondamentali di Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variabili e Tipi di Dato}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Liste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cicli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funzioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Importazione di Librerie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi dei Dati: Concetti di Base}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Media e Deviazione Standard}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regressione Lineare}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esempi Pratici di Analisi dei Dati in Fisica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcolo della Media e della Deviazione Standard}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Regressione Lineare}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati di velocità in funzione del tempo}}{4}{}\protected@file@percent }
\newlabel{tab:dati_velocita}{{1}{4}{}{}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  C85F397614CAFD8E33ECC1494501F5D1541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  913E862661B16639E3FCDB961D15E887541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  841B0F78BE18B04D1BFA1EF4FF30677E541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E4E8941B12B041882D50B73C88E55A0C541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  E50A5DBC77477DF76F2C47FC6F28C161541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  6DCA35E82B906E34FEFAB8B06EE54A04541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  9C2D3C96416A5CA2BF87C8CB33C3F3FD541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\gdef \@abspage@last{5}
