\contentsline {section}{\numberline {1}Introduzione}{2}{}%
\contentsline {section}{\numberline {2}Concetti Fondamentali di Python}{2}{}%
\contentsline {subsection}{\numberline {2.1}Variabili e Tipi di Dato}{2}{}%
\contentsline {subsection}{\numberline {2.2}Liste}{2}{}%
\contentsline {subsection}{\numberline {2.3}Cicli}{3}{}%
\contentsline {subsection}{\numberline {2.4}Funzioni}{3}{}%
\contentsline {subsection}{\numberline {2.5}Importazione di Librerie}{3}{}%
\contentsline {section}{\numberline {3}Analisi dei Dati: Concetti di Base}{3}{}%
\contentsline {subsection}{\numberline {3.1}Media e Deviazione Standard}{3}{}%
\contentsline {subsection}{\numberline {3.2}Regressione Lineare}{4}{}%
\contentsline {section}{\numberline {4}Esempi Pratici di Analisi dei Dati in Fisica}{4}{}%
\contentsline {subsection}{\numberline {4.1}Calcolo della Media e della Deviazione Standard}{4}{}%
\contentsline {subsection}{\numberline {4.2}Regressione Lineare}{4}{}%
