\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuzione di Probabilità}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}La Curva di Gauss}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva Gaussiana con Evidenziati \(\overline  {x}\), \(\overline  {x} - \sigma \), e \(\overline  {x} + \sigma \)}}{2}{}\protected@file@percent }
\newlabel{fig:curva_gaussiana}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Istogrammi a Bins}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma dei Valori}}{3}{}\protected@file@percent }
\newlabel{fig:istogrammagenerico}{{2}{3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Script Python per disegnare un'istogramma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Approssimazione della Gaussiana}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stima di Media e Deviazione Standard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcolo della Media}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcolo della Deviazione Standard}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calcolo della Deviazione Standard della Media}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Esempio Pratico in Python}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Script Python per calcolare e visualizzare le altezze}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Significato delle Variabili, Moduli, Funzioni e Parametri}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Istogramma delle Altezze con Sovrapposta la Curva Gaussiana}}{8}{}\protected@file@percent }
\newlabel{fig:istogramma}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
