\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}%
\contentsline {section}{\numberline {2}Misure come Variabili Casuali}{1}{section.2}%
\contentsline {section}{\numberline {3}Distribuzione Normale e Stima dei Parametri}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Esempio di Stima dei Parametri}{2}{subsection.3.1}%
\contentsline {section}{\numberline {4}Uso di Matplotlib per la Visualizzazione dei Dati}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Esempio di Grafico}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Regressione Lineare}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tabella dei Dati}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Regressione Lineare}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Uso di Python per la Regressione Lineare}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Output del Codice Python}{6}{subsection.5.4}%
