\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure come Variabili Casuali}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Uso di Matplotlib per la Visualizzazione dei Dati}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Esempio di Grafico}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati di \(x\) e \(y\) utilizzati nel grafico}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datia}{{1}{2}{Dati di \(x\) e \(y\) utilizzati nel grafico}{table.caption.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Grafico delle misure sperimentali con barre di errore}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spiegazione del Codice per un Grafico Sperimentale}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Importazione delle librerie}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Importazione delle librerie}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dati di esempio}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Dati di esempio}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Creazione della figura e dell'asse}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Creazione della figura e dell'asse}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Creazione del grafico con barre di errore}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Creazione del grafico con barre di errore}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Aggiunta di etichette agli assi}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Aggiunta di etichette agli assi}}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Aggiunta di un titolo}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aggiunta di un titolo}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aggiunta di una legenda}{5}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Aggiunta di una legenda}}{5}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Aggiunta di una griglia}{5}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Aggiunta di una griglia}}{5}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Visualizzazione del grafico}{6}{subsection.4.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Visualizzazione del grafico}}{6}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Istogrammi a Bins}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma dei Valori}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:istogrammagenerico}{{1}{6}{Istogramma dei Valori}{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Script Python per disegnare un'istogramma}}{7}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Spiegazione del Codice per creare un'istogramma}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importazione delle Librerie}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generazione dei Dati}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creazione della Figura e dell'Asse}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Creazione dell'Istogramma}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Aggiunta di Etichette e Titolo}{8}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Aggiunta di una Legenda e di una Griglia}{9}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Visualizzazione del Grafico}{9}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Esempio di istogramma sperimentale}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduzione}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descrizione dell'esperimento}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fisica dell'esperimento}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Creazione dell'istogramma con Python}{10}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Codice Python per creare l'istogramma}}{10}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Spiegazione del codice}{10}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Importazione delle librerie}}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importazione delle librerie}{11}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Definizione dei dati}}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione dei dati}{11}{lstlisting.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Creazione dell'istogramma}}{11}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creazione dell'istogramma}{11}{lstlisting.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Aggiunta di titolo e etichette}}{11}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggiunta di titolo e etichette}{11}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Visualizzazione e salvataggio dell'istogramma}}{11}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualizzazione e salvataggio dell'istogramma}{11}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Risultati}{12}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma dei dati sperimentali}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:istogramma}{{2}{12}{Istogramma dei dati sperimentali}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Distribuzione di Probabilità}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}La Curva di Gauss}{13}{subsection.8.1}\protected@file@percent }
\newlabel{eq:gauss}{{1}{13}{La Curva di Gauss}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stima di Media e Deviazione Standard}{13}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva Gaussiana con Evidenziati \(\overline  {x}\), \(\overline  {x} - \sigma \), e \(\overline  {x} + \sigma \)}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curva_gaussiana}{{3}{14}{Curva Gaussiana con Evidenziati \(\overline {x}\), \(\overline {x} - \sigma \), e \(\overline {x} + \sigma \)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Calcolo della Media}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Calcolo della Deviazione Standard}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Calcolo della Deviazione Standard della Media}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Esempio: istogramma e distribuzione}{15}{section.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Script Python per calcolare e visualizzare le altezze}}{15}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Spiegazione del Codice per mostrare un istogramma e una gaussiana}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Importazione dei Moduli}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Definizione dei Dati}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calcolo delle Statistiche}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Arrotondamenti}{17}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Creazione dell'Istogramma}{18}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Sovrapposizione della Curva Gaussiana}{18}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Visualizzazione della Media e della Deviazione Standard}{18}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Impostazione delle Etichette dei Bins}{18}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}Miglioramento della Disposizione del Grafico}{19}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Salvataggio e Visualizzazione del Grafico}{19}{subsection.11.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Risultato Finale}{19}{subsection.11.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Istogramma delle Altezze con Sovrapposta la Curva Gaussiana}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:istogramma}{{4}{19}{Istogramma delle Altezze con Sovrapposta la Curva Gaussiana}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cos'è il Best Fit Lineare}{20}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}L'Equazione della Retta}{20}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Calcolo del Best Fit Lineare}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Studio di moto rettilineo uniforme}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Best Fit con \texttt  {numpy} e \texttt  {scipy.optimize.curve\_fit}}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}\texttt  {numpy} e $a + b x$}{22}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}\texttt  {scipy} e \texttt  {curve\_fit}}{22}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Esempio di Dati Sperimentali}{23}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella dei dati sperimentali per il moto rettilineo uniforme.}}{23}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Codice Python per la Regressione Lineare}{24}{section.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Script Python per eseguire la regressione lineare}}{24}{lstlisting.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Best fit di un moto uniforme.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vel}{{5}{25}{Best fit di un moto uniforme}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Spiegazione dei Risultati}{25}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Esempio complesso}{26}{subsection.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dati di un moto di caduta.}}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:regrcompl}{{3}{26}{Dati di un moto di caduta}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Analisi dei Dati}{26}{subsection.17.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Calcolo della Regressione Lineare e Accelerazione di Gravità}}{27}{lstlisting.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grafico della regressione lineare per il calcolo dell'accelerazione dalla pendenza.}}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:g}{{6}{28}{Grafico della regressione lineare per il calcolo dell'accelerazione dalla pendenza}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Dettagli sul codice}{29}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Dati Sperimentali}{29}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Calcolo di \( t^2 \)}{29}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Definizione della Funzione di Modello}{29}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Regressione Lineare}{29}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Calcolo dell'Accelerazione di Gravità}{30}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Calcolo dell'Errore Associato}{30}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Creazione del Grafico}{31}{subsection.18.7}\protected@file@percent }
\gdef \@abspage@last{32}
